<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Hyun</title>
  <link rel="shortcut icon" href="img/hylee_photo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
    <div class="logo-wrapper">
      <img src="img/hylee_logo.png" alt="Hyun Young Lee's logo" class="page-header__item">
    </div>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="contact">
    <h1 class="headings__font-family contact__item">Contact Hyun</h1>
    <div class="contact__item">
        1 Any Street<br>
        Little Town<br>
        The North<br>
        AB12 C34<br>
        UK<br>
    </div>
    <div class="contact__item">
        Skype <a href="skype:hello.hyun">hello.hyun</a><br>
        <a href="mailto:hyun@email.com">hyun@email.com</a><br>
        <a href="mailto:hyun@email.com">Contact me</a>
    </div>
  </main>
  <form action="#" method="post" id="contact-form">
    <h2 class="headings__font-family">Send me a message</h2>
    <label class="standard-label required-input" for="contact-name">Name</label>
    <input type="text" id="contact-name" required>
    <label class="standard-label required-input" for="contact-email">Email:</label>
    <input type="email" id="contact-email" required>
    <label class="standard-label" for="contact-tel">Phone:</label>
    <input type="tel" id="contact-tel">
    <label class="standard-label required-input" for="contact-message">Message:</label>
    <textarea maxlength="240" id="contact-message" required></textarea>
    <p class="contact__item" id="contact-message__detail">max. 240 characters</p>
    <div class="button-wrapper">
      <input type="submit" value="Send" id="contact-form__submit">
    </div>
  </form>
  <footer class="page-footer">
    <h3 class="headings__font-family">Find me on</h3>
    <div class="social-media">
      <a href="https://github.com/hylee-vx/portfolio-website" class="social-media__item" target="_blank">
        <img src="img/github_icon.svg" alt="Github logo" class="social-media__item-image">
      </a>
      <a href="https://twitter.com/hyunnyhyunhyun" class="social-media__item" target="_blank">
        <img src="img/twitter_icon.svg" alt="Twitter logo" class="social-media__item-image">
      </a>
      <a href="https://www.linkedin.com/in/hyun-young-lee-15a5a813a/" class="social-media__item" target="_blank">
        <img src="img/linkedin_icon.svg" alt="LinkedIn logo" class="social-media__item-image">
      </a>
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
